<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File Manager-->
        <scene sceneID="tBu-Tf-fvU">
            <objects>
                <viewController id="q2t-0L-dTe" customClass="FileManagerMainViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOr-qh-1hp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-w5-8JY">
                                <rect key="frame" x="0.0" y="72" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hrx-Fa-vFJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="Qvg-lK-dmI" kind="embed" id="3Rr-MV-9PC"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-9O-p3A">
                                <rect key="frame" x="0.0" y="110" width="320" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Top" textLabel="epO-9C-JHV" detailTextLabel="Yz9-Ab-7CY" style="IBUITableViewCellStyleSubtitle" id="B8E-YC-5fB">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8E-YC-5fB" id="i7T-mB-gjP">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epO-9C-JHV">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yz9-Ab-7CY">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v15-cg-xew" kind="show" identifier="GetTopInfo" trigger="accessoryAction" id="qRc-Uw-1kq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q2t-0L-dTe" id="sws-zm-klv"/>
                                    <outlet property="delegate" destination="q2t-0L-dTe" id="cxI-vd-cTA"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoN-ll-n6V">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="GDf-Qf-o6Y">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LrK-nW-zdx">
                                            <rect key="frame" x="16" y="7" width="35" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Left"/>
                                            <connections>
                                                <segue destination="HTD-qh-x7Q" kind="popoverPresentation" popoverAnchorView="LrK-nW-zdx" id="NfI-N7-jqC">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pll-zn-d7k"/>
                                    <barButtonItem style="plain" id="P8r-VD-6Ie">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iHv-mC-P0d">
                                            <rect key="frame" x="64" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="File"/>
                                            <connections>
                                                <segue destination="Z9N-iu-ntM" kind="popoverPresentation" popoverAnchorView="iHv-mC-P0d" id="mUT-OH-dkj">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TS9-V3-4a6"/>
                                    <barButtonItem style="plain" id="KlE-Nu-SoP">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mft-72-E4L">
                                            <rect key="frame" x="107" y="7" width="71" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Command"/>
                                            <connections>
                                                <segue destination="lV0-9b-Nsf" kind="popoverPresentation" popoverAnchorView="Mft-72-E4L" id="x1k-0z-UOh">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="exZ-az-aZS"/>
                                    <barButtonItem style="plain" id="cuF-5Q-0pz">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pzx-dS-PfR">
                                            <rect key="frame" x="191" y="7" width="54" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Options"/>
                                            <connections>
                                                <segue destination="OsQ-nA-xKC" kind="popoverPresentation" popoverAnchorView="Pzx-dS-PfR" id="7MV-u3-PBH">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wc6-pR-uK7"/>
                                    <barButtonItem style="plain" id="A2x-lH-8zH">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fZ4-mj-YLP">
                                            <rect key="frame" x="258" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Right"/>
                                            <connections>
                                                <segue destination="ZuI-PA-32M" kind="popoverPresentation" popoverAnchorView="fZ4-mj-YLP" id="00H-uB-M8f">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n8-Uh-v3y">
                                <rect key="frame" x="0.0" y="258" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zhi-QC-vGy"/>
                                </constraints>
                                <connections>
                                    <segue destination="lSZ-ra-g3v" kind="embed" id="Byj-p6-em4"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pb3-VF-iDX">
                                <rect key="frame" x="0.0" y="296" width="320" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Bottom" textLabel="t3O-iY-btg" detailTextLabel="bp4-hn-FJc" style="IBUITableViewCellStyleSubtitle" id="u1D-Y9-AP4">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1D-Y9-AP4" id="A3d-Lf-fVb">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t3O-iY-btg">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bp4-hn-FJc">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bn4-dD-BCR" kind="show" identifier="GetBottomInfo" trigger="accessoryAction" id="X1l-xN-Z1h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q2t-0L-dTe" id="Wic-lg-R7t"/>
                                    <outlet property="delegate" destination="q2t-0L-dTe" id="g6c-VO-Cyi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="WoN-ll-n6V" firstAttribute="leading" secondItem="HNq-Rb-DLM" secondAttribute="leading" id="5CP-DZ-Ehu"/>
                            <constraint firstItem="ev2-9O-p3A" firstAttribute="height" secondItem="Pb3-VF-iDX" secondAttribute="height" id="9mt-vy-uuw"/>
                            <constraint firstItem="Pb3-VF-iDX" firstAttribute="leading" secondItem="HNq-Rb-DLM" secondAttribute="leading" id="AGH-Vk-Nox"/>
                            <constraint firstItem="ev2-9O-p3A" firstAttribute="top" secondItem="9nl-w5-8JY" secondAttribute="bottom" constant="8" id="CVa-ER-R0h"/>
                            <constraint firstItem="2n8-Uh-v3y" firstAttribute="trailing" secondItem="HNq-Rb-DLM" secondAttribute="trailing" id="Du0-Js-uv9"/>
                            <constraint firstItem="9nl-w5-8JY" firstAttribute="top" secondItem="HNq-Rb-DLM" secondAttribute="top" constant="8" id="GPQ-pV-HsH"/>
                            <constraint firstItem="ev2-9O-p3A" firstAttribute="width" secondItem="Pb3-VF-iDX" secondAttribute="width" id="HCn-st-aLH"/>
                            <constraint firstItem="2n8-Uh-v3y" firstAttribute="top" secondItem="ev2-9O-p3A" secondAttribute="bottom" constant="8" id="Ie2-3e-MnN"/>
                            <constraint firstItem="9nl-w5-8JY" firstAttribute="trailing" secondItem="HNq-Rb-DLM" secondAttribute="trailing" id="NIR-dM-aT1"/>
                            <constraint firstItem="Pb3-VF-iDX" firstAttribute="trailing" secondItem="HNq-Rb-DLM" secondAttribute="trailing" id="Vzb-mh-pLL"/>
                            <constraint firstItem="ev2-9O-p3A" firstAttribute="trailing" secondItem="HNq-Rb-DLM" secondAttribute="trailing" id="bQD-69-Ug2"/>
                            <constraint firstItem="Pb3-VF-iDX" firstAttribute="bottom" secondItem="WoN-ll-n6V" secondAttribute="top" id="dGv-Tn-ydg"/>
                            <constraint firstItem="9nl-w5-8JY" firstAttribute="height" secondItem="2n8-Uh-v3y" secondAttribute="height" id="eNH-5P-syv"/>
                            <constraint firstItem="9nl-w5-8JY" firstAttribute="leading" secondItem="HNq-Rb-DLM" secondAttribute="leading" id="gxP-V7-GA7"/>
                            <constraint firstItem="2n8-Uh-v3y" firstAttribute="leading" secondItem="HNq-Rb-DLM" secondAttribute="leading" id="hHE-8g-FIO"/>
                            <constraint firstItem="Pb3-VF-iDX" firstAttribute="top" secondItem="2n8-Uh-v3y" secondAttribute="bottom" constant="8" id="k4z-Yw-lUO"/>
                            <constraint firstItem="WoN-ll-n6V" firstAttribute="bottom" secondItem="HNq-Rb-DLM" secondAttribute="bottom" id="k5d-nE-sFj"/>
                            <constraint firstItem="ev2-9O-p3A" firstAttribute="leading" secondItem="HNq-Rb-DLM" secondAttribute="leading" id="mBR-oE-cwU"/>
                            <constraint firstItem="WoN-ll-n6V" firstAttribute="trailing" secondItem="HNq-Rb-DLM" secondAttribute="trailing" id="nKH-DB-R4x"/>
                            <constraint firstItem="ev2-9O-p3A" firstAttribute="top" secondItem="9nl-w5-8JY" secondAttribute="bottom" constant="8" id="uHn-ZY-XUi"/>
                            <constraint firstItem="9nl-w5-8JY" firstAttribute="width" secondItem="2n8-Uh-v3y" secondAttribute="width" id="xtl-VV-vWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNq-Rb-DLM"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="File Manager" id="bXb-6g-7RK">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="JI8-O4-gH0">
                            <connections>
                                <action selector="fileManagerRefreshButton:" destination="q2t-0L-dTe" id="Xsu-xS-fT2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j5m-nt-d5D">
                            <connections>
                                <action selector="fileManagerMenuButton:" destination="q2t-0L-dTe" id="b5e-Bw-iSw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commandMenuButton" destination="Mft-72-E4L" id="w5Q-8O-zyg"/>
                        <outlet property="fileManagerBottomTableView" destination="Pb3-VF-iDX" id="tQy-xz-8iY"/>
                        <outlet property="fileManagerTopTableView" destination="ev2-9O-p3A" id="wIY-Zs-U6y"/>
                        <outlet property="fileMenuButton" destination="iHv-mC-P0d" id="2Ug-Dp-iqM"/>
                        <outlet property="leftMenuButton" destination="LrK-nW-zdx" id="K1t-nF-OTy"/>
                        <outlet property="optionsMenuButton" destination="Pzx-dS-PfR" id="EPM-NG-ZCD"/>
                        <outlet property="rightMenuButton" destination="fZ4-mj-YLP" id="pSj-JG-Zbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iQ-ye-A2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062.5" y="939.08450704225356"/>
        </scene>
        <!--File Propereties-->
        <scene sceneID="OFx-44-iTH">
            <objects>
                <tableViewController id="v15-cg-xew" customClass="FileManagerTopInfoViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DUX-8g-dNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="File properties" id="LQk-aW-HSA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nwc-4N-OuF">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwc-4N-OuF" id="f3b-lb-w9z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-24-yUc">
                                                    <rect key="frame" x="16" y="11" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="lIq-vN-wsX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0 Kb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-hD-3OM">
                                                    <rect key="frame" x="85" y="11" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JUm-24-yUc" firstAttribute="baseline" secondItem="zRF-hD-3OM" secondAttribute="baseline" id="7W8-H7-x99"/>
                                                <constraint firstItem="JUm-24-yUc" firstAttribute="top" secondItem="f3b-lb-w9z" secondAttribute="topMargin" id="D2n-Rx-wcN"/>
                                                <constraint firstItem="zRF-hD-3OM" firstAttribute="trailing" secondItem="f3b-lb-w9z" secondAttribute="trailingMargin" id="JwU-cl-47c"/>
                                                <constraint firstItem="zRF-hD-3OM" firstAttribute="leading" secondItem="JUm-24-yUc" secondAttribute="trailing" constant="8" symbolic="YES" id="MH7-8e-7zH"/>
                                                <constraint firstItem="JUm-24-yUc" firstAttribute="leading" secondItem="f3b-lb-w9z" secondAttribute="leadingMargin" id="SmJ-GI-rFH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JUm-24-yUc" secondAttribute="bottom" constant="1" id="Z2u-or-X1i"/>
                                                <constraint firstItem="JUm-24-yUc" firstAttribute="firstBaseline" secondItem="zRF-hD-3OM" secondAttribute="firstBaseline" id="kvA-bn-7sA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BeB-cM-FOr">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeB-cM-FOr" id="dUN-0T-pUU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-aY-f7K">
                                                    <rect key="frame" x="16" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="qAC-mY-DPS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Monday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S85-7b-NPD">
                                                    <rect key="frame" x="114" y="11" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FfU-aY-f7K" firstAttribute="baseline" secondItem="S85-7b-NPD" secondAttribute="baseline" id="0Tf-o3-cme"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FfU-aY-f7K" secondAttribute="bottom" constant="1" id="83L-5H-bCA"/>
                                                <constraint firstItem="S85-7b-NPD" firstAttribute="leading" secondItem="FfU-aY-f7K" secondAttribute="trailing" constant="8" symbolic="YES" id="AVT-0C-fmj"/>
                                                <constraint firstItem="FfU-aY-f7K" firstAttribute="leading" secondItem="dUN-0T-pUU" secondAttribute="leadingMargin" id="Ati-ms-r23"/>
                                                <constraint firstItem="FfU-aY-f7K" firstAttribute="firstBaseline" secondItem="S85-7b-NPD" secondAttribute="firstBaseline" id="NQ5-wi-m4A"/>
                                                <constraint firstItem="FfU-aY-f7K" firstAttribute="top" secondItem="dUN-0T-pUU" secondAttribute="topMargin" id="k0H-rJ-19L"/>
                                                <constraint firstItem="S85-7b-NPD" firstAttribute="trailing" secondItem="dUN-0T-pUU" secondAttribute="trailingMargin" id="v9W-0F-Dys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="File Info" id="9Xj-56-biu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="269" id="3qy-UP-dhU">
                                        <rect key="frame" x="0.0" y="199.5" width="320" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qy-UP-dhU" id="7p4-5Q-A5f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="268.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXz-Uh-KKt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="268.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NXz-Uh-KKt" secondAttribute="bottom" id="2Je-0L-Xby"/>
                                                <constraint firstItem="NXz-Uh-KKt" firstAttribute="top" secondItem="7p4-5Q-A5f" secondAttribute="top" id="HDv-IU-bE5"/>
                                                <constraint firstItem="NXz-Uh-KKt" firstAttribute="leading" secondItem="7p4-5Q-A5f" secondAttribute="leading" id="JAY-Zy-UGL"/>
                                                <constraint firstAttribute="trailing" secondItem="NXz-Uh-KKt" secondAttribute="trailing" id="nby-Ag-Kmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v15-cg-xew" id="v6a-nx-a3H"/>
                            <outlet property="delegate" destination="v15-cg-xew" id="Hoz-PZ-zvO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="File Propereties" id="RcZ-Wq-a5h"/>
                    <connections>
                        <outlet property="fileDateLabel" destination="S85-7b-NPD" id="GTU-ja-5UG"/>
                        <outlet property="fileSizeLabel" destination="zRF-hD-3OM" id="Dd4-Ie-hKQ"/>
                        <outlet property="infoTextView" destination="NXz-Uh-KKt" id="AEO-yk-P1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctR-BU-FTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="236"/>
        </scene>
        <!--File Manager File Table View Controller-->
        <scene sceneID="pde-0b-Ic7">
            <objects>
                <tableViewController storyboardIdentifier="FileManagerFileTableViewController" id="Z9N-iu-ntM" customClass="FileManagerFileTableViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uTH-69-whX">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VY5-WF-sbN">
                                <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VY5-WF-sbN" id="JMm-tz-2rQ">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z9N-iu-ntM" id="jyJ-fo-aLO"/>
                            <outlet property="delegate" destination="Z9N-iu-ntM" id="jkH-Gr-RUW"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVV-ja-dUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1861"/>
        </scene>
        <!--File Propereties-->
        <scene sceneID="vWP-MO-TCW">
            <objects>
                <tableViewController id="bn4-dD-BCR" customClass="FileManagerBottomInfoViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IcR-ET-i7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="File properties" id="Lcq-Ph-mZa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ccH-8e-rMe">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccH-8e-rMe" id="g3D-Lj-YGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-YO-lSN">
                                                    <rect key="frame" x="16" y="11" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="g1d-Op-Kj7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0 Kb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlL-bn-wEk">
                                                    <rect key="frame" x="85" y="11" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nlL-bn-wEk" firstAttribute="leading" secondItem="Gh3-YO-lSN" secondAttribute="trailing" constant="8" symbolic="YES" id="3Od-AY-qO6"/>
                                                <constraint firstItem="Gh3-YO-lSN" firstAttribute="baseline" secondItem="nlL-bn-wEk" secondAttribute="baseline" id="FmJ-dM-PqY"/>
                                                <constraint firstItem="Gh3-YO-lSN" firstAttribute="leading" secondItem="g3D-Lj-YGQ" secondAttribute="leadingMargin" id="GfQ-1B-yWP"/>
                                                <constraint firstItem="Gh3-YO-lSN" firstAttribute="firstBaseline" secondItem="nlL-bn-wEk" secondAttribute="firstBaseline" id="HeW-64-vdp"/>
                                                <constraint firstItem="Gh3-YO-lSN" firstAttribute="top" secondItem="g3D-Lj-YGQ" secondAttribute="topMargin" id="IE6-Ma-DTH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gh3-YO-lSN" secondAttribute="bottom" constant="1" id="QI3-Ev-LRi"/>
                                                <constraint firstItem="nlL-bn-wEk" firstAttribute="trailing" secondItem="g3D-Lj-YGQ" secondAttribute="trailingMargin" id="R04-HY-BCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dqA-3c-Pha">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqA-3c-Pha" id="Bao-yX-hQe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-U2-882">
                                                    <rect key="frame" x="16" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="6bl-K6-3MX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Monday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-7Q-V7I">
                                                    <rect key="frame" x="114" y="11" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dSW-U2-882" firstAttribute="firstBaseline" secondItem="eNt-7Q-V7I" secondAttribute="firstBaseline" id="4BB-Ps-whS"/>
                                                <constraint firstItem="dSW-U2-882" firstAttribute="top" secondItem="Bao-yX-hQe" secondAttribute="topMargin" id="DES-Gb-G9n"/>
                                                <constraint firstItem="eNt-7Q-V7I" firstAttribute="trailing" secondItem="Bao-yX-hQe" secondAttribute="trailingMargin" id="VyS-MI-1gS"/>
                                                <constraint firstItem="dSW-U2-882" firstAttribute="baseline" secondItem="eNt-7Q-V7I" secondAttribute="baseline" id="bWs-EM-Rkx"/>
                                                <constraint firstItem="eNt-7Q-V7I" firstAttribute="leading" secondItem="dSW-U2-882" secondAttribute="trailing" constant="8" symbolic="YES" id="sMa-c9-WCM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dSW-U2-882" secondAttribute="bottom" constant="1" id="xLF-gO-J4i"/>
                                                <constraint firstItem="dSW-U2-882" firstAttribute="leading" secondItem="Bao-yX-hQe" secondAttribute="leadingMargin" id="zNZ-Tz-kCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="File Info" id="P1N-AC-LEC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="270" id="JR2-Wv-j02">
                                        <rect key="frame" x="0.0" y="199.5" width="320" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JR2-Wv-j02" id="BqV-1e-UR2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="269.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-C0-YRn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="269.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KNd-C0-YRn" secondAttribute="bottom" id="5hQ-DP-jwg"/>
                                                <constraint firstItem="KNd-C0-YRn" firstAttribute="leading" secondItem="BqV-1e-UR2" secondAttribute="leading" id="orV-dz-3tR"/>
                                                <constraint firstAttribute="trailing" secondItem="KNd-C0-YRn" secondAttribute="trailing" id="pDI-Qb-gLz"/>
                                                <constraint firstItem="KNd-C0-YRn" firstAttribute="top" secondItem="BqV-1e-UR2" secondAttribute="top" id="yUc-qg-1rr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bn4-dD-BCR" id="aMe-wX-wFp"/>
                            <outlet property="delegate" destination="bn4-dD-BCR" id="P2K-jK-Ybl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="File Propereties" id="Xu0-nF-4TO"/>
                    <connections>
                        <outlet property="fileDateLabel" destination="eNt-7Q-V7I" id="heh-i4-dXC"/>
                        <outlet property="fileSizeLabel" destination="nlL-bn-wEk" id="M47-qR-EsX"/>
                        <outlet property="infoTextView" destination="KNd-C0-YRn" id="ALP-TJ-MsP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0m-bC-eOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.375" y="1347.8873239436621"/>
        </scene>
        <!--File Manager Top Path View Controller-->
        <scene sceneID="WJJ-FC-okN">
            <objects>
                <viewController id="Qvg-lK-dmI" customClass="FileManagerTopPathViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jp-p1-UMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-k0-0id">
                                <rect key="frame" x="16" y="5" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Documents/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.15000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="CLq-cS-GnN">
                                <rect key="frame" x="64" y="5" width="240" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CLq-cS-GnN" firstAttribute="trailing" secondItem="2Jp-p1-UMI" secondAttribute="trailingMargin" id="8AB-N0-Lgg"/>
                            <constraint firstItem="d1B-k0-0id" firstAttribute="top" secondItem="2Jp-p1-UMI" secondAttribute="topMargin" constant="5" id="8C1-Wc-Ggc"/>
                            <constraint firstItem="d1B-k0-0id" firstAttribute="centerY" secondItem="CLq-cS-GnN" secondAttribute="centerY" id="B0j-80-Ciz"/>
                            <constraint firstItem="d1B-k0-0id" firstAttribute="centerY" secondItem="2Jp-p1-UMI" secondAttribute="centerY" id="EcX-G7-tdZ"/>
                            <constraint firstItem="d1B-k0-0id" firstAttribute="firstBaseline" secondItem="CLq-cS-GnN" secondAttribute="firstBaseline" id="cpd-it-Ruq"/>
                            <constraint firstItem="CLq-cS-GnN" firstAttribute="leading" secondItem="d1B-k0-0id" secondAttribute="trailing" constant="8" symbolic="YES" id="mZf-yp-r7m"/>
                            <constraint firstItem="d1B-k0-0id" firstAttribute="leading" secondItem="2Jp-p1-UMI" secondAttribute="leadingMargin" id="niM-1Y-NRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMs-e4-llc"/>
                    </view>
                    <connections>
                        <outlet property="pathHeaderLabel" destination="d1B-k0-0id" id="9Gx-jg-uKn"/>
                        <outlet property="pathLabel" destination="CLq-cS-GnN" id="tDu-iA-MIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqj-I1-PaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="733"/>
        </scene>
        <!--File Manager Bottom Path View Controller-->
        <scene sceneID="bAg-6M-TOf">
            <objects>
                <viewController id="lSZ-ra-g3v" customClass="FileManagerBottomPathViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiy-Ax-Zse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B54-5O-v0H">
                                <rect key="frame" x="16" y="5" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Documents/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.15000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="EAO-ch-KdK">
                                <rect key="frame" x="64" y="5" width="240" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B54-5O-v0H" firstAttribute="leading" secondItem="xiy-Ax-Zse" secondAttribute="leadingMargin" id="235-EC-xfS"/>
                            <constraint firstItem="B54-5O-v0H" firstAttribute="centerY" secondItem="xiy-Ax-Zse" secondAttribute="centerY" id="9Th-Nw-3jV"/>
                            <constraint firstItem="EAO-ch-KdK" firstAttribute="leading" secondItem="B54-5O-v0H" secondAttribute="trailing" constant="8" symbolic="YES" id="m2C-eb-l1i"/>
                            <constraint firstItem="EAO-ch-KdK" firstAttribute="trailing" secondItem="xiy-Ax-Zse" secondAttribute="trailingMargin" id="tq4-x2-SMy"/>
                            <constraint firstItem="B54-5O-v0H" firstAttribute="baseline" secondItem="EAO-ch-KdK" secondAttribute="baseline" id="zYo-CX-JgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBk-Jm-GVn"/>
                    </view>
                    <connections>
                        <outlet property="pathHeaderLabel" destination="B54-5O-v0H" id="buX-hQ-54L"/>
                        <outlet property="pathLabel" destination="EAO-ch-KdK" id="x5P-fI-raT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXX-2j-Pxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="938"/>
        </scene>
        <!--File Manager Last Help View Controller-->
        <scene sceneID="dNv-EV-mDz">
            <objects>
                <viewController storyboardIdentifier="FourthStartUpView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z54-5h-FJj" customClass="FileManagerLastHelpViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDt-Lh-inK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-3E-m1t">
                                <rect key="frame" x="257" y="394" width="51" height="31"/>
                                <connections>
                                    <action selector="showHelpTipsSwitchAction:" destination="Z54-5h-FJj" eventType="valueChanged" id="dVS-Oq-Wd3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont' show help tips on next start up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aby-VB-R9U">
                                <rect key="frame" x="16" y="394" width="233" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4Q-yh-bFd">
                                <rect key="frame" x="16" y="225" width="288" height="30"/>
                                <state key="normal" title="Start use File Manager">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Mhw-n6-ObB" kind="show" id="Tqc-bo-zH5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diskette" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-Yy-EkW">
                                <rect key="frame" x="16" y="153" width="288" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DMQ-ac-0sw" firstAttribute="trailing" secondItem="jBL-3E-m1t" secondAttribute="trailing" constant="14" id="35b-k4-Yg0"/>
                            <constraint firstItem="aby-VB-R9U" firstAttribute="bottom" secondItem="jBL-3E-m1t" secondAttribute="bottom" id="66U-yv-cos"/>
                            <constraint firstItem="uLj-Yy-EkW" firstAttribute="leading" secondItem="SDt-Lh-inK" secondAttribute="leadingMargin" id="6iC-ih-yZs"/>
                            <constraint firstItem="G4Q-yh-bFd" firstAttribute="top" secondItem="uLj-Yy-EkW" secondAttribute="bottom" constant="8" symbolic="YES" id="FFc-4X-ajc"/>
                            <constraint firstItem="G4Q-yh-bFd" firstAttribute="centerY" secondItem="SDt-Lh-inK" secondAttribute="centerY" id="M8u-n4-hz4"/>
                            <constraint firstItem="uLj-Yy-EkW" firstAttribute="trailing" secondItem="G4Q-yh-bFd" secondAttribute="trailing" id="MeR-tF-KPL"/>
                            <constraint firstItem="uLj-Yy-EkW" firstAttribute="leading" secondItem="G4Q-yh-bFd" secondAttribute="leading" id="RPH-Kr-kim"/>
                            <constraint firstItem="aby-VB-R9U" firstAttribute="top" secondItem="jBL-3E-m1t" secondAttribute="top" id="Tck-fu-hb6"/>
                            <constraint firstItem="DMQ-ac-0sw" firstAttribute="bottom" secondItem="aby-VB-R9U" secondAttribute="bottom" constant="55" id="dIx-Sa-zFO"/>
                            <constraint firstItem="jBL-3E-m1t" firstAttribute="leading" secondItem="aby-VB-R9U" secondAttribute="trailing" constant="8" symbolic="YES" id="dOX-L9-CB4"/>
                            <constraint firstItem="G4Q-yh-bFd" firstAttribute="leading" secondItem="aby-VB-R9U" secondAttribute="leading" id="k06-rQ-e5s"/>
                            <constraint firstItem="uLj-Yy-EkW" firstAttribute="trailing" secondItem="SDt-Lh-inK" secondAttribute="trailingMargin" id="vOz-DB-fYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMQ-ac-0sw"/>
                    </view>
                    <connections>
                        <outlet property="showHelpTipsSwitch" destination="jBL-3E-m1t" id="asN-zD-lP9"/>
                        <outlet property="startUseFileManagerButton" destination="G4Q-yh-bFd" id="Y6r-Ob-Cdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JF-kf-LWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.375" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tN-1l-GDm">
            <objects>
                <navigationController storyboardIdentifier="FileManagerVC" automaticallyAdjustsScrollViewInsets="NO" id="Mhw-n6-ObB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0t-ot-hv1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2t-0L-dTe" kind="relationship" relationship="rootViewController" id="YLV-HV-NEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMJ-1k-Jnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="941.19718309859161"/>
        </scene>
        <!--File Manager Start Up Page View Controller-->
        <scene sceneID="lpO-6q-Z56">
            <objects>
                <pageViewController storyboardIdentifier="StartUp" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="77a-Id-xdq" customClass="FileManagerStartUpPageViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KV-YW-JIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2616" y="940"/>
        </scene>
        <!--File Manager First Help View Controller-->
        <scene sceneID="MS9-WQ-c6v">
            <objects>
                <viewController storyboardIdentifier="FirstStartUpView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OPj-Mm-cDo" customClass="FileManagerFirstHelpViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9L-hP-Faq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diskette" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-Zu-UcV">
                                <rect key="frame" x="16" y="167" width="288" height="64"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-8C-vz4">
                                <rect key="frame" x="16" y="239" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Welcome to File Manager!

With the help of swipe you can find out what this program can do. Well, let's start!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NUY-Zu-UcV" firstAttribute="trailing" secondItem="TDJ-8C-vz4" secondAttribute="trailing" id="Bp8-6W-xAW"/>
                            <constraint firstItem="NUY-Zu-UcV" firstAttribute="leading" secondItem="TDJ-8C-vz4" secondAttribute="leading" id="Ecm-hy-927"/>
                            <constraint firstItem="NUY-Zu-UcV" firstAttribute="top" secondItem="wRE-EP-xD8" secondAttribute="top" constant="147" id="T4Z-Mw-cmO"/>
                            <constraint firstItem="wRE-EP-xD8" firstAttribute="bottom" secondItem="TDJ-8C-vz4" secondAttribute="bottom" constant="113" id="U69-bO-GJI"/>
                            <constraint firstItem="NUY-Zu-UcV" firstAttribute="trailing" secondItem="u9L-hP-Faq" secondAttribute="trailingMargin" id="dCf-8a-WtU"/>
                            <constraint firstItem="TDJ-8C-vz4" firstAttribute="top" secondItem="NUY-Zu-UcV" secondAttribute="bottom" constant="8" symbolic="YES" id="oLm-wq-5UI"/>
                            <constraint firstItem="NUY-Zu-UcV" firstAttribute="leading" secondItem="u9L-hP-Faq" secondAttribute="leadingMargin" id="tUF-Z2-9ke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRE-EP-xD8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au4-Sv-JCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873.125" y="940"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fjg-ES-f16">
            <objects>
                <viewController storyboardIdentifier="SecondStartUpView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mLJ-uE-lZ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhC-O5-j2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helptip2" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-YP-i0e">
                                <rect key="frame" x="16" y="20" width="288" height="410"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8UB-AF-Sgm" firstAttribute="bottom" secondItem="ZcJ-YP-i0e" secondAttribute="bottom" constant="50" id="0Lk-sl-5hS"/>
                            <constraint firstItem="ZcJ-YP-i0e" firstAttribute="top" secondItem="8UB-AF-Sgm" secondAttribute="top" id="gzf-Sf-72n"/>
                            <constraint firstItem="ZcJ-YP-i0e" firstAttribute="leading" secondItem="vhC-O5-j2C" secondAttribute="leadingMargin" id="kdo-VI-yIJ"/>
                            <constraint firstItem="ZcJ-YP-i0e" firstAttribute="trailing" secondItem="vhC-O5-j2C" secondAttribute="trailingMargin" id="thc-6i-XmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8UB-AF-Sgm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzf-qn-PW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134.375" y="940"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vKk-5Q-SUT">
            <objects>
                <viewController storyboardIdentifier="ThirdStartUpView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x7n-km-Ls1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20w-vd-Uge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helptip3" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-5A-baG">
                                <rect key="frame" x="16" y="20" width="288" height="410"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qwh-5A-baG" firstAttribute="top" secondItem="xGY-GB-1mJ" secondAttribute="top" id="Alv-MU-QMK"/>
                            <constraint firstItem="xGY-GB-1mJ" firstAttribute="bottom" secondItem="Qwh-5A-baG" secondAttribute="bottom" constant="50" id="G0T-RK-602"/>
                            <constraint firstItem="Qwh-5A-baG" firstAttribute="leading" secondItem="20w-vd-Uge" secondAttribute="leadingMargin" id="oJZ-06-6Tk"/>
                            <constraint firstItem="Qwh-5A-baG" firstAttribute="trailing" secondItem="20w-vd-Uge" secondAttribute="trailingMargin" id="zxc-ly-su7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGY-GB-1mJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRf-cz-xxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="940"/>
        </scene>
        <!--File Manager Left Table View Controller-->
        <scene sceneID="ExW-nE-SQa">
            <objects>
                <tableViewController storyboardIdentifier="FileManagerLeftTableViewController" id="HTD-qh-x7Q" userLabel="File Manager Left Table View Controller" customClass="FileManagerLeftTableViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ou3-Ht-dw5">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ceU-9A-Sjm">
                                <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceU-9A-Sjm" id="EFX-le-mIp">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HTD-qh-x7Q" id="2cw-E0-SJo"/>
                            <outlet property="delegate" destination="HTD-qh-x7Q" id="dWO-eL-wQD"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJE-p9-NWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1860"/>
        </scene>
        <!--File Manager Command Table View Controller-->
        <scene sceneID="2dT-B6-kFs">
            <objects>
                <tableViewController storyboardIdentifier="FileManagerCommandTableViewController" id="lV0-9b-Nsf" userLabel="File Manager Command Table View Controller" customClass="FileManagerCommandTableViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JAc-US-Jyj">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jiu-Pf-oLm">
                                <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jiu-Pf-oLm" id="Deg-Ex-xs5">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lV0-9b-Nsf" id="kKk-uG-DhW"/>
                            <outlet property="delegate" destination="lV0-9b-Nsf" id="LkH-TM-wx6"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Q-SC-lyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1860"/>
        </scene>
        <!--File Manager Options Table View Controller-->
        <scene sceneID="tLr-LH-KOE">
            <objects>
                <tableViewController storyboardIdentifier="FileManagerOptionsTableViewController" id="OsQ-nA-xKC" userLabel="File Manager Options Table View Controller" customClass="FileManagerOptionsTableViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Sk-2v-61y">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zhR-xt-7EC">
                                <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhR-xt-7EC" id="mzF-Ij-co6">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OsQ-nA-xKC" id="Sqv-5C-lxY"/>
                            <outlet property="delegate" destination="OsQ-nA-xKC" id="YT7-Af-ClA"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfM-GF-Ptl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="1861"/>
        </scene>
        <!--File Manager Right Table View Controller-->
        <scene sceneID="kU1-Kc-GeL">
            <objects>
                <tableViewController storyboardIdentifier="FileManagerRightTableViewController" id="ZuI-PA-32M" userLabel="File Manager Right Table View Controller" customClass="FileManagerRightTableViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="twJ-gS-kBR">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="owX-Bu-zdt">
                                <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owX-Bu-zdt" id="C4Q-bg-pG7">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZuI-PA-32M" id="u5I-JL-533"/>
                            <outlet property="delegate" destination="ZuI-PA-32M" id="4gp-3j-P7v"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE2-N1-KZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="1861"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="sxd-Xq-8yi">
            <objects>
                <tableViewController storyboardIdentifier="ConfigurationVC" id="Zlm-DC-8vv" customClass="FileManagerConfigurationTableViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FkP-dW-L3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="khk-2k-P6Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZSa-bf-ThR">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSa-bf-ThR" id="X8T-x5-XJk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show tips on start up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ7-jE-rxe">
                                                    <rect key="frame" x="16" y="6" width="231" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fW9-Hs-yWO">
                                                    <rect key="frame" x="255" y="6" width="49" height="31"/>
                                                    <connections>
                                                        <action selector="showTipsSwitchAction:" destination="Zlm-DC-8vv" eventType="valueChanged" id="pnw-fM-FZe"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJ7-jE-rxe" firstAttribute="leading" secondItem="X8T-x5-XJk" secondAttribute="leadingMargin" id="AB5-4s-KFJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FJ7-jE-rxe" secondAttribute="bottom" constant="-4" id="TpU-p3-1Y7"/>
                                                <constraint firstItem="FJ7-jE-rxe" firstAttribute="top" secondItem="fW9-Hs-yWO" secondAttribute="top" id="UAf-5v-W24"/>
                                                <constraint firstItem="fW9-Hs-yWO" firstAttribute="leading" secondItem="FJ7-jE-rxe" secondAttribute="trailing" constant="8" symbolic="YES" id="YZU-FO-LJz"/>
                                                <constraint firstItem="FJ7-jE-rxe" firstAttribute="centerY" secondItem="X8T-x5-XJk" secondAttribute="centerY" id="qKr-dm-Rcz"/>
                                                <constraint firstItem="fW9-Hs-yWO" firstAttribute="trailing" secondItem="X8T-x5-XJk" secondAttribute="trailingMargin" id="r1N-hH-uhj"/>
                                                <constraint firstItem="FJ7-jE-rxe" firstAttribute="bottom" secondItem="fW9-Hs-yWO" secondAttribute="bottom" id="r6m-Wx-8d4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zlm-DC-8vv" id="b19-rN-kYc"/>
                            <outlet property="delegate" destination="Zlm-DC-8vv" id="Bme-fC-6ok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="pBi-R5-UpU">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="xI5-Yz-oLB">
                            <connections>
                                <action selector="backButtonAction:" destination="Zlm-DC-8vv" id="aqM-E0-Vpr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showTipsSwitch" destination="fW9-Hs-yWO" id="0xu-w0-1z2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a3-FJ-bf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.625" y="3252.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsp-JQ-MAC">
            <objects>
                <navigationController storyboardIdentifier="ConfigurationNavCon" automaticallyAdjustsScrollViewInsets="NO" id="OM5-O3-TiH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D4Y-eI-QhT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zlm-DC-8vv" kind="relationship" relationship="rootViewController" id="pEN-6Y-NLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH6-xw-TTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="2466"/>
        </scene>
    </scenes>
    <resources>
        <image name="diskette" width="64" height="64"/>
        <image name="helptip2" width="750" height="1334"/>
        <image name="helptip3" width="750" height="1334"/>
    </resources>
</document>
