<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8C-Da-30o">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File Manager-->
        <scene sceneID="23v-AX-8e2">
            <objects>
                <tableViewController id="KJN-J1-m5b" customClass="FileManagerTableViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="scS-Lf-rtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" id="85o-HG-raK">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85o-HG-raK" id="pAo-6N-y6X">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v15-cg-xew" kind="show" identifier="GetInfo" trigger="accessoryAction" id="RPX-l1-ifL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KJN-J1-m5b" id="uyB-dB-CEb"/>
                            <outlet property="delegate" destination="KJN-J1-m5b" id="SKF-hu-vGp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="File Manager" id="1E4-Yg-eLh">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="cV3-bG-eGd">
                            <connections>
                                <action selector="refreshButtonAction:" destination="KJN-J1-m5b" id="i7u-YS-Und"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B24-4t-qZX">
                            <connections>
                                <action selector="addButtonAction:" destination="KJN-J1-m5b" id="waG-w8-FfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk6-nh-HNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.375" y="240.8450704225352"/>
        </scene>
        <!--File Propereties-->
        <scene sceneID="OFx-44-iTH">
            <objects>
                <tableViewController id="v15-cg-xew" customClass="FileManagerInfoViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DUX-8g-dNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="File properties" id="LQk-aW-HSA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nwc-4N-OuF">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwc-4N-OuF" id="f3b-lb-w9z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-24-yUc">
                                                    <rect key="frame" x="16" y="11" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="lIq-vN-wsX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0 Kb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-hD-3OM">
                                                    <rect key="frame" x="85" y="11" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JUm-24-yUc" firstAttribute="baseline" secondItem="zRF-hD-3OM" secondAttribute="baseline" id="7W8-H7-x99"/>
                                                <constraint firstItem="JUm-24-yUc" firstAttribute="top" secondItem="f3b-lb-w9z" secondAttribute="topMargin" id="D2n-Rx-wcN"/>
                                                <constraint firstItem="zRF-hD-3OM" firstAttribute="trailing" secondItem="f3b-lb-w9z" secondAttribute="trailingMargin" id="JwU-cl-47c"/>
                                                <constraint firstItem="zRF-hD-3OM" firstAttribute="leading" secondItem="JUm-24-yUc" secondAttribute="trailing" constant="8" symbolic="YES" id="MH7-8e-7zH"/>
                                                <constraint firstItem="JUm-24-yUc" firstAttribute="leading" secondItem="f3b-lb-w9z" secondAttribute="leadingMargin" id="SmJ-GI-rFH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JUm-24-yUc" secondAttribute="bottom" constant="1" id="Z2u-or-X1i"/>
                                                <constraint firstItem="JUm-24-yUc" firstAttribute="firstBaseline" secondItem="zRF-hD-3OM" secondAttribute="firstBaseline" id="kvA-bn-7sA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BeB-cM-FOr">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeB-cM-FOr" id="dUN-0T-pUU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-aY-f7K">
                                                    <rect key="frame" x="16" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="qAC-mY-DPS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Monday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S85-7b-NPD">
                                                    <rect key="frame" x="114" y="11" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FfU-aY-f7K" firstAttribute="baseline" secondItem="S85-7b-NPD" secondAttribute="baseline" id="0Tf-o3-cme"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FfU-aY-f7K" secondAttribute="bottom" constant="1" id="83L-5H-bCA"/>
                                                <constraint firstItem="S85-7b-NPD" firstAttribute="leading" secondItem="FfU-aY-f7K" secondAttribute="trailing" constant="8" symbolic="YES" id="AVT-0C-fmj"/>
                                                <constraint firstItem="FfU-aY-f7K" firstAttribute="leading" secondItem="dUN-0T-pUU" secondAttribute="leadingMargin" id="Ati-ms-r23"/>
                                                <constraint firstItem="FfU-aY-f7K" firstAttribute="firstBaseline" secondItem="S85-7b-NPD" secondAttribute="firstBaseline" id="NQ5-wi-m4A"/>
                                                <constraint firstItem="FfU-aY-f7K" firstAttribute="top" secondItem="dUN-0T-pUU" secondAttribute="topMargin" id="k0H-rJ-19L"/>
                                                <constraint firstItem="S85-7b-NPD" firstAttribute="trailing" secondItem="dUN-0T-pUU" secondAttribute="trailingMargin" id="v9W-0F-Dys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="File Info" id="9Xj-56-biu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="269" id="3qy-UP-dhU">
                                        <rect key="frame" x="0.0" y="199.5" width="320" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qy-UP-dhU" id="7p4-5Q-A5f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="268.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXz-Uh-KKt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="268.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NXz-Uh-KKt" secondAttribute="bottom" id="2Je-0L-Xby"/>
                                                <constraint firstItem="NXz-Uh-KKt" firstAttribute="top" secondItem="7p4-5Q-A5f" secondAttribute="top" id="HDv-IU-bE5"/>
                                                <constraint firstItem="NXz-Uh-KKt" firstAttribute="leading" secondItem="7p4-5Q-A5f" secondAttribute="leading" id="JAY-Zy-UGL"/>
                                                <constraint firstAttribute="trailing" secondItem="NXz-Uh-KKt" secondAttribute="trailing" id="nby-Ag-Kmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v15-cg-xew" id="v6a-nx-a3H"/>
                            <outlet property="delegate" destination="v15-cg-xew" id="Hoz-PZ-zvO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="File Propereties" id="RcZ-Wq-a5h"/>
                    <connections>
                        <outlet property="fileDateLabel" destination="S85-7b-NPD" id="GTU-ja-5UG"/>
                        <outlet property="fileSizeLabel" destination="zRF-hD-3OM" id="Dd4-Ie-hKQ"/>
                        <outlet property="infoTextView" destination="NXz-Uh-KKt" id="AEO-yk-P1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctR-BU-FTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="240.8450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i7D-Oy-Ku7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8C-Da-30o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHT-V4-1uT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KJN-J1-m5b" kind="relationship" relationship="rootViewController" id="RXS-gx-6cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKH-Mg-EyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.875" y="240.8450704225352"/>
        </scene>
    </scenes>
</document>
